\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritma Pathfinding}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representasi State}{4}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representasi state pada algoritma pathfinding}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mekanisme Ekspansi State}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Aturan ekspansi gerakan}}{5}{table.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uniform Cost Search}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Langkah Kerja UCS}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Langkah kerja Uniform Cost Search}}{6}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Struktur Data UCS}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Struktur data yang digunakan pada UCS}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kelebihan dan Kekurangan UCS}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Kelebihan dan kekurangan UCS}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Greedy Best-First Search}{7}{section.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Langkah Kerja GBFS}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Langkah kerja Greedy Best-First Search}}{8}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Heuristik pada GBFS}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Peran heuristik pada GBFS}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kelebihan dan Kekurangan GBFS}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Kelebihan dan kekurangan GBFS}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A*}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Langkah Kerja A*}{9}{subsection.1.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Langkah kerja A*}}{10}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Peran $g(n)$, $h(n)$, dan $f(n)$}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Definisi fungsi biaya pada A*}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Struktur Data A*}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Struktur data yang digunakan pada A*}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Kelebihan dan Kekurangan A*}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Kelebihan dan kekurangan A*}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Weighted A*}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Perbedaan Weighted A* dengan A* Biasa}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Perbedaan A* dan Weighted A*}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Struktur Data Utama}{12}{subsection.1.6.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Struktur data utama Weighted A*}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Alur Kerja Weighted A*}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Langkah kerja Weighted A*}}{13}{table.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Kelebihan dan Kekurangan Weighted A*}{14}{subsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Kelebihan dan kekurangan Weighted A*}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Perbandingan UCS, GBFS, A*, dan Weighted A*}{15}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Perbandingan algoritma pathfinding}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisa Algoritma Pathfinding}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisi Cost dan Fungsi Evaluasi}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi $g(n)$, $h(n)$, dan $f(n)$}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definisi $g(n)$, $h(n)$, dan $f(n)$ pada setiap algoritma}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perbedaan Utama Fungsi Evaluasi}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perbedaan prioritas state pada setiap algoritma}}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contoh Konseptual Pemilihan State}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh konseptual pemilihan state berdasarkan fungsi evaluasi}}{19}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interpretasi Fungsi Evaluasi pada Ice Sliding Puzzle}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Interpretasi fungsi evaluasi pada Ice Sliding Puzzle}}{20}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisis Heuristik}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ringkasan heuristik yang diimplementasikan}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heuristik Manhattan}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Analisis heuristik Manhattan}}{22}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heuristik Custom}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Analisis heuristik Custom}}{23}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heuristik Advanced}{23}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Analisis heuristik Advanced}}{25}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Perbandingan Heuristik}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Perbandingan heuristik yang digunakan}}{25}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aspek yang Dipertimbangkan Heuristik}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Aspek puzzle yang dipertimbangkan oleh setiap heuristik}}{26}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Admissibility Heuristik A*}{26}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Analisis admissibility setiap heuristik}}{27}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Konsistensi Heuristik}{27}{subsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Dampak kualitas heuristik terhadap performa pencarian}}{28}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Optimalitas}{28}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Analisis optimalitas algoritma}}{28}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Kompleksitas}{29}{section.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{174.58061pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Kompleksitas waktu dan ruang algoritma}}{30}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Faktor yang memengaruhi kompleksitas}}{31}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisis State Space}{31}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Analisis komponen state space}}{32}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perbandingan Teoritis Algoritma}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}UCS vs GBFS}{33}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Perbandingan UCS dan GBFS}}{33}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}UCS vs A*}{33}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Perbandingan UCS dan A*}}{33}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}GBFS vs A*}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Perbandingan GBFS dan A*}}{33}{table.caption.31}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}A* vs Weighted A*}{34}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Perbandingan A* dan Weighted A*}}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Ringkasan perbandingan teoritis UCS, GBFS, A*, dan Weighted A*}}{34}{table.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisis Khusus Ice Sliding Puzzle}{35}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Perbedaan pathfinding biasa dan Ice Sliding Puzzle}}{35}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Aturan khusus puzzle dan dampaknya terhadap pencarian}}{36}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementasi}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informasi Umum Program}{38}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informasi umum program}}{38}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur Folder Repository}{38}{section.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Peran folder pada repository}}{39}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktur Source Code}{40}{section.3.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{97.0037pt}\LT@entry 
    {1}{142.12785pt}\LT@entry 
    {1}{162.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pembagian modul source code}}{41}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modul dan Class Utama}{41}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Class dan modul utama program}}{41}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relasi Antar Modul}{42}{section.3.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Penjelasan Peran Source Code}{43}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Peran source code terhadap alur program}}{43}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interface Solver}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementasi Uniform Cost Search}{44}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Penjelasan implementasi UCS}}{45}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementasi Greedy Best-First Search}{45}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Penjelasan implementasi GBFS}}{47}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Implementasi A*}{47}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Penjelasan implementasi A*}}{48}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Implementasi Weighted A*}{48}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Penjelasan struktur data Weighted A*}}{49}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Penjelasan implementasi Weighted A*}}{51}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Mekanisme Goal dan Hasil Pencarian}{52}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Informasi yang disimpan pada hasil pencarian}}{52}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Bukti Program Dapat Dijalankan}{52}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Perintah kompilasi dan eksekusi program}}{53}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Contoh Input File}{53}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Contoh Output Singkat}{54}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimen}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tangkapan Layar Input dan Output}{55}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ringkasan test case dan pasangan algoritma yang ditampilkan}}{56}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Case 8}{56}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Karakteristik input Test Case 8}}{56}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisasi map pada Test Case 8}}{57}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output Test 8 menggunakan GBFS + H3}}{57}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output Test 8 menggunakan Weighted A* + H2}}{57}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil percobaan pada Test Case 8}}{58}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Case 17}{58}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Karakteristik input Test Case 17}}{58}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisasi map pada Test Case 17}}{59}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output Test 17 menggunakan GBFS + H1}}{59}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output Test 17 menggunakan Weighted A* + H1}}{59}{figure.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil percobaan pada Test Case 17}}{60}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test Case 20}{60}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Karakteristik input Test Case 20}}{60}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisasi map pada Test Case 20}}{61}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output Test 20 menggunakan A* + H1}}{61}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Output Test 20 menggunakan UCS}}{61}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil percobaan pada Test Case 20}}{62}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test Case 24}{62}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Karakteristik input Test Case 24}}{62}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualisasi map pada Test Case 24}}{63}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Output Test 24 menggunakan A* + H2}}{63}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Output Test 24 menggunakan GBFS + H2}}{63}{figure.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil percobaan pada Test Case 24}}{64}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Test Case 25}{64}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Karakteristik input Test Case 25}}{64}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualisasi map pada Test Case 25}}{65}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output Test 25 menggunakan A* + H3}}{65}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Output Test 25 menggunakan Weighted A* + H3}}{65}{figure.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil percobaan pada Test Case 25}}{66}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ringkasan Hasil Tangkapan Layar}{66}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ringkasan pasangan tangkapan layar yang digunakan}}{66}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisa Eksperimen}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deskripsi Umum Test Case}{67}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Deskripsi umum test case}}{68}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrik yang Dibandingkan}{68}{section.5.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metrik pembanding hasil percobaan}}{69}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rekapitulasi Hasil Percobaan}{69}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rekapitulasi hasil terbaik per test case}}{69}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisis Per Test Case}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analisis Test Case 8}{70}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Analisis ringkas Test Case 8}}{70}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analisis Test Case 17}{70}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analisis ringkas Test Case 17}}{70}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analisis Test Case 20}{71}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Analisis ringkas Test Case 20}}{71}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analisis Test Case 24}{71}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Analisis ringkas Test Case 24}}{71}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Analisis Test Case 25}{71}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analisis ringkas Test Case 25}}{72}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analisis Per Algoritma}{72}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Uniform Cost Search}{72}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Analisis performa UCS}}{72}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Greedy Best-First Search}{72}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Analisis performa GBFS}}{73}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}A*}{73}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Analisis performa A*}}{73}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Weighted A*}{73}{subsection.5.5.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Analisis performa Weighted A*}}{74}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analisis Pengaruh Heuristik}{74}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Karakteristik heuristik}}{74}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Analisis pengaruh heuristik terhadap algoritma}}{75}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perbandingan Teoritis dan Eksperimental}{75}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Perbandingan teori dan hasil eksperimen}}{75}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kesimpulan Hasil Percobaan}{76}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Kesimpulan hasil percobaan}}{76}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lampiran}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pranala Repository}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Checklist Spesifikasi Program}{77}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Checklist pemenuhan spesifikasi program}}{77}{table.caption.80}\protected@file@percent }
\bibdata{dafpus}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pernyataan Tidak Melakukan Kecurangan}{78}{section.6.3}\protected@file@percent }
\gdef \@abspage@last{80}
