\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {1}Algoritma Pathfinding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Representasi State}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mekanisme Ekspansi State}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uniform Cost Search}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Langkah Kerja UCS}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Struktur Data UCS}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kelebihan dan Kekurangan UCS}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Greedy Best-First Search}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Langkah Kerja GBFS}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Heuristik pada GBFS}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Kelebihan dan Kekurangan GBFS}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}A*}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Langkah Kerja A*}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Peran $g(n)$, $h(n)$, dan $f(n)$}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Struktur Data A*}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Kelebihan dan Kekurangan A*}{10}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Weighted A*}{10}{subsection.1.5.5}%
\contentsline {subsubsection}{Perbedaan Weighted A* dengan A* Biasa}{11}{subsection.1.5.5}%
\contentsline {subsubsection}{Pengaruh Bobot terhadap Pemilihan State}{11}{table.caption.11}%
\contentsline {subsubsection}{Representasi State pada Weighted A*}{12}{table.caption.11}%
\contentsline {subsubsection}{Struktur Data Utama}{12}{table.caption.12}%
\contentsline {subsubsection}{Alur Kerja Weighted A*}{13}{table.caption.13}%
\contentsline {subsubsection}{Skema Ekspansi Weighted A*}{14}{table.1.16}%
\contentsline {subsubsection}{Penanganan Gerakan Tidak Valid dan Game Over}{14}{table.1.16}%
\contentsline {subsubsection}{Output Weighted A*}{15}{table.caption.14}%
\contentsline {subsubsection}{Kelebihan dan Kekurangan Weighted A*}{15}{table.caption.15}%
\contentsline {section}{\numberline {1.6}Perbandingan UCS, GBFS, A*, dan Weighted A*}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analisa Algoritma Pathfinding}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definisi Cost dan Fungsi Evaluasi}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisis Heuristik}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Heuristik Utama}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Heuristik Alternatif}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aspek yang Dipertimbangkan Heuristik}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Admissibility Heuristik A*}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Konsistensi Heuristik}{22}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Analisis Optimalitas}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisis Kompleksitas}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analisis State Space}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Perbandingan Teoritis Algoritma}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}UCS vs GBFS}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}UCS vs A*}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}GBFS vs A*}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Analisis Khusus Ice Sliding Puzzle}{28}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementasi}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Informasi Umum Program}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struktur Folder Repository}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Struktur Source Code}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modul dan Class Utama}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Relasi Antar Modul}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Penjelasan Peran Source Code}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interface Solver}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}Implementasi Uniform Cost Search}{37}{section.3.8}%
\contentsline {section}{\numberline {3.9}Implementasi Greedy Best-First Search}{38}{section.3.9}%
\contentsline {section}{\numberline {3.10}Implementasi A*}{39}{section.3.10}%
\contentsline {section}{\numberline {3.11}Mekanisme Goal dan Hasil Pencarian}{41}{section.3.11}%
\contentsline {section}{\numberline {3.12}Bukti Program Dapat Dijalankan}{42}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Contoh Input File}{42}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Contoh Output Singkat}{43}{subsection.3.12.2}%
\contentsline {chapter}{\numberline {4}Eksperimen}{44}{chapter.4}%
\contentsline {chapter}{\numberline {5}Penutup}{45}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lampiran}{46}{chapter.6}%
