\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritma Pathfinding}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representasi State}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representasi state pada algoritma pathfinding}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mekanisme Ekspansi State}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Aturan ekspansi gerakan}}{4}{table.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uniform Cost Search}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Langkah Kerja UCS}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Langkah kerja Uniform Cost Search}}{5}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Struktur Data UCS}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Struktur data yang digunakan pada UCS}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kelebihan dan Kekurangan UCS}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Kelebihan dan kekurangan UCS}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Greedy Best-First Search}{6}{section.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Langkah Kerja GBFS}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Langkah kerja Greedy Best-First Search}}{7}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Heuristik pada GBFS}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Peran heuristik pada GBFS}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kelebihan dan Kekurangan GBFS}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Kelebihan dan kekurangan GBFS}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A*}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Langkah Kerja A*}{8}{subsection.1.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Langkah kerja A*}}{9}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Peran $g(n)$, $h(n)$, dan $f(n)$}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Definisi fungsi biaya pada A*}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Struktur Data A*}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Struktur data yang digunakan pada A*}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Kelebihan dan Kekurangan A*}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Kelebihan dan kekurangan A*}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Weighted A*}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perbedaan Weighted A* dengan A* Biasa}{11}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Perbedaan A* dan Weighted A*}}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pengaruh Bobot terhadap Pemilihan State}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representasi State pada Weighted A*}{12}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Representasi state pada Weighted A*}}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktur Data Utama}{12}{table.caption.12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Struktur data utama Weighted A*}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Kerja Weighted A*}{13}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Langkah kerja Weighted A*}}{13}{table.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema Ekspansi Weighted A*}{14}{table.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penanganan Gerakan Tidak Valid dan Game Over}{14}{table.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Penanganan aturan puzzle pada Weighted A*}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Weighted A*}{15}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Output Weighted A*}}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kelebihan dan Kekurangan Weighted A*}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Kelebihan dan kekurangan Weighted A*}}{15}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Perbandingan UCS, GBFS, A*, dan Weighted A*}{16}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Perbandingan algoritma pathfinding}}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisa Algoritma Pathfinding}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisi Cost dan Fungsi Evaluasi}{18}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definisi $g(n)$, $h(n)$, dan $f(n)$ pada setiap algoritma}}{19}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh konseptual pemilihan state berdasarkan fungsi evaluasi}}{19}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisis Heuristik}{19}{section.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heuristik Utama}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heuristik Alternatif}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh heuristik utama dan alternatif}}{20}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aspek yang Dipertimbangkan Heuristik}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Aspek puzzle yang dipertimbangkan oleh heuristik}}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Admissibility Heuristik A*}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Konsistensi Heuristik}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hubungan heuristik dengan performa pencarian}}{22}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Optimalitas}{22}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Analisis optimalitas algoritma}}{23}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Kompleksitas}{23}{section.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{174.58061pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Kompleksitas waktu dan ruang algoritma}}{24}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Faktor yang memengaruhi kompleksitas}}{25}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisis State Space}{25}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Analisis komponen state space}}{26}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perbandingan Teoritis Algoritma}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}UCS vs GBFS}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Perbandingan UCS dan GBFS}}{26}{table.caption.25}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}UCS vs A*}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Perbandingan UCS dan A*}}{27}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}GBFS vs A*}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Perbandingan GBFS dan A*}}{27}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Ringkasan perbandingan teoritis UCS, GBFS, dan A*}}{27}{table.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisis Khusus Ice Sliding Puzzle}{28}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Perbedaan pathfinding biasa dan Ice Sliding Puzzle}}{28}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Aturan khusus puzzle dan dampaknya terhadap pencarian}}{29}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementasi}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informasi Umum Program}{31}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informasi umum program}}{31}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur Folder Repository}{31}{section.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Peran folder pada repository}}{32}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktur Source Code}{33}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pembagian modul source code}}{33}{table.caption.31}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modul dan Class Utama}{34}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Class dan modul utama program}}{34}{table.3.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relasi Antar Modul}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Penjelasan Peran Source Code}{35}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Peran source code terhadap alur program}}{35}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interface Solver}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementasi Uniform Cost Search}{37}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Penjelasan implementasi UCS}}{38}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementasi Greedy Best-First Search}{38}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Penjelasan implementasi GBFS}}{39}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Implementasi A*}{39}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Penjelasan implementasi A*}}{41}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mekanisme Goal dan Hasil Pencarian}{41}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Informasi yang disimpan pada hasil pencarian}}{42}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Bukti Program Dapat Dijalankan}{42}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Perintah kompilasi dan eksekusi program}}{42}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Contoh Input File}{42}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Contoh Output Singkat}{43}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimen}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Penutup}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{dafpus}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lampiran}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
